mqtt.broker.ip=192.168.1.167
mqtt.broker.port=1883
mqtt.topic.lights=765118
mqtt.topic.sign=77b38c

quarkus.package.type=uber-jar
camel.jbang.dependencies=mvn:io.quarkus:quarkus-container-image-jib:2.9.2.Final,mvn:io.quarkus:quarkus-openshift:2.9.2.Final
camel.main.sourceLocationEnabled=true
camel.main.tracing=false

quarkus.container-image.group=karavan-galley-cart
quarkus.container-image.name=galley-cart
quarkus.container-image.tag=1.0.0
